<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tracks - IEEE SMC-IT/SCC 2023</title>
  <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">
  <link rel="stylesheet" href="/css/zanshang.css">
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/resources/css/custom.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/hux-blog.js"></script>
  <!-- Request from IEEE -->
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise(json)
  });
  </script>
  <!-- END: Request from IEEE -->
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed is-visible" style="top: 0px!">
  <div class="container-fluid">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">IEEE SMC-IT/SCC 2023</a>
    </div>
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/#about">About</a></li>
          <li><a href="/schedule.html">Schedule</a></li>
          <li><a href="/speakers.html">Speakers</a></li>
          <li><a href="/tracks.html">Tracks</a></li>
          <li><a href="/submissions.html">Submissions</a></li>
          <li><a href="/#venue">Venue</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="/#organization">Organization</a></li>
          <li><a href="/#sponsors">Sponsors</a></li>
          <li><a href="/archive.html">Archive</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  var $body   = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)
  function handleMagic(e){
    if ($navbar.className.indexOf('in') > 0)
    {
      $navbar.className = " ";

      setTimeout(function(){
        if($navbar.className.indexOf('in') < 0)
        {
            $collapse.style.height = "0px"
        }
      }, 400)
    }
    else
    {
        $collapse.style.height = "auto"
        $navbar.className += " in";
    }
  }
</script>
<header class="intro-header" style="background-image: url('/')">
  <div class="vimeo-wrapper" style="background-image: url('resources/images/preview.jpg')">
    <iframe src="https://player.vimeo.com/video/387675206?background=1&autoplay=1&loop=1&byline=0&title=0"
            frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="site-heading">
          <h1>TRACKS</h1>
          <span class="subheading">IEEE Space Mission Challenges for Information Technology - IEEE Space Computing Conference<br>Caltech, Pasadena, CA, USA - 18-21 July 2023</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="content-block">
  <div class="content-text">
    <a id="summary"></a>
    <h1>Summary</h1>
    <p>
    The SMC-IT/SCC 2023 Conference will host multiple keynotes, multiple SMC-IT
    and SCC tracks with presentations and panels, several workshops, a
    symposium. A classified session will also be hosted on Friday at a
    different location. See below the details of each of these sessions.
    </p>
    <div class="button-row">
      <a href="/schedule.html"><span>Conference Schedule</span></a>
    </div>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="maintracks"></a>
    <h1>Main SMC-IT and SCC tracks</h1>
    <p>
    The SMC-IT/SCC 2023 Conference will host multiple keynotes, multiple SMC-IT
    and SCC tracks with presentations and panels. The general conference
    schedule above shows the times of these tracks.
    </p>
    The paper presentations accepted for the SMC-IT track are:
    <ul>
      <li><i>"A data pre-processing module for improved-accuracy Machine-Learning-based micro-Single-Event-Latchup detection"</i> - Joseph Chang, Junkai Zhao, Wei Shu and Kwen Siong Chong</li>
      <li><i>"A Hybrid Space Architecture for Robust and Resilient Satellite Services"</i> - Nicolò Boschetti, Johan Sigholm, Mattias Wallén and Gregory Falco</li>
      <li><i>"Ablation Study of How Run Time Assurance Impacts the Training and Performance of Reinforcement Learning Agents"</i> - Nathaniel Hamilton, Kyle Dunlap, Taylor T Johnson and Kerianne L Hobbs -- <i>Distinguished paper</i></li>
      <li><i>"Availability Vs. Lifetime Trade-Space In Spacecraft Computers"</i> - Marcel Schoppers, Leila Meshkat and Josefine Graebener</li>
      <li><i>"Early Design Exploration of Space System Scenarios Using Assume-Guarantee Contracts"</i> - Nicolas Rouquette, Inigo Incer and Alessandro Pinto</li>
      <li><i>"How to Scrub a Launch: Spaceport Cybersecurity"</i> - Gregory Falco, Luke Korth, Patrick Custer, Rembert Schofield and Caleb Pocock</li>
      <li><i>"Intelligent requirement-to-test-case traceability system via Natural Language Processing and Machine Learning"</i> - Kae Sawada, Marc Pomerantz, Gus Razo and Michael W. Clark</li>
      <li><i>"Modeling Data of Planetary Instrument for X-ray Lithochemistry (PIXL) for Mars 2020"</i> - Albert Eng, Rimma Hamalainen, Tomothy Tran, Gerry Cruz, Nhut Ho, Scott Davidoff and Li Liu</li>
      <li><i>"MUSTANG: A Workhorse for NASA Spaceflight Avionics"</i> - Christopher Green, Noosha Haghani, Amri Hernadez-Pellerano, Bobby Gheen, Austin Lanham and James Fraction</li>
      <li><i>"Space Flight Software Security Concerns"</i> - James Curbo and Gregory Falco</li>
      <li><i>"The DART Autonomy System"</i> - B. Teresa Tropf, Musad Haque, Neda Behrooz and Christopher Krupiarz</li>
      <li><i>"WannaFly: An Approach to Satellite Ransomware"</i> - Gregory Falco, Rajiv Thummala and Arpit Kubadia</li>
      <li><i>"Web-based 3D Visualization for Flight Mission Network Cybersecurity Analysis"</i> - Emily Newman, Jenette Sellin, Janine Huang, Calvin Huang, Marc Pomerantz and Deniz Celik</li>
    </ul>
    <p>
    The SCC presentations and the poster presentations for both tracks will be listed soon.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="symposia"></a>
    <h1>Symposia</h1>
    <p>
    The SMC-IT/SCC 2023 Conference will host the following symposia <b>(click
      on the name of each symposium to access the respective details)</b>:
    </p>
    <ul>
      <li>
        <a href="https://sites.astro.caltech.edu/xaisc" target="_blank">Explainable AI and Space Clouds</a>
      </li>
    </ul>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="workshops"></a>
    <h1>Workshops</h1>
    <p>
    The SMC-IT/SCC 2023 Conference will host the following workshops <b>(click
      on the name of each workshop to access the respective details)</b>:
    </p>
    <ul>
      <li>
        <a href="workshop-ossw.html">2nd Open Source for Space Workshop</a>
      </li>
      <li>
        <a href="workshop-avrw.html">4th Augmented, Virtual, and Mixed Realities Workshop: xR Technologies in Digital Engineering Environments</a>
      </li>
      <li>
        <a href="workshop-AAUA.html">Acknowledging and Alleviating Uncertainties in Autonomous Systems</a>
      </li>
      <li>
        <a href="https://sites.google.com/view/applicationsforin-spaceassembl/" target="_blank">Applications for In-Space Assembly and Servicing</a>
      </li>
      <li>
        <a href="workshop-fdas.html">Addressing Assurance Challenges in Space Autonomy</a>
      </li>
      <li>
        <a href="https://picknik.ai/smcit-scc-srs-2023" target="_blank">Space Robotics Software Workshop</a>
      </li>
      <li>
        <a href="workshop-sta.html">Space Trusted Autonomy Readiness Levels</a>
      </li>
    </ul>
    <p>
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="spacevpx"></a>
    <h1>Working Group Meetings</h1>
    <p>
    The existing SpaceVPX industry standard addresses some of the needs of the
    space avionics community but falls short of an interoperable standard that
    would enable reuse, common sparing on long duration missions, and reduce
    NRE for missions in general.  This workshop is a face-to-face meeting for
    government and industry participants who are working to standardize an
    interoperable variant of the SpaceVPX standard within the Sensor Open
    Systems Architecture (SOSA) consortium. <b>Attendance in the workshop is
    limited to registered SOSA members who are working on the development of
    this standard.</b>
    </p>

    <p>
    If you are interested in participating in the SpaceVPX interoperability
    standardization effort, please email Wes Powell (Wesley.A.Powell@nasa.gov)
    or Patrick Collier (C. Patrick Collier
    patrick.collier@aspenconsultinggroup.com).
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="classified"></a>
    <h1>Closed Session</h1>
    <p>
    In addition to the main SMC-IT/SCC tracks, as well as the workshops listed
    above, on Friday, July 21, 2023, the Aerospace Corporation will hold a
    TS/SCI level session at the General Headquarters offices located in El
    Segundo, CA. The meeting time is currently scheduled to run from 0700 to
    1130 PDT. The theme of the session is "Trends and Requirements for High
    Performance Computing in National Security Space."  Please send a message
    to scc-registration@aero.org for additional registration information.
    </p>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <a id="sponsors"></a>
    <h1>Supporters</h1>
    <!-- Some logos are very wide, some are very narrow. Without any
      adjustments, some logos dwarf others. We do our best to give them equal
      space, but it is very hard.
    -->
    <table class="supporters">
      <tr>
        <td>
          <img src="https://ieeecs-media.computer.org/tc-media/sites/27/2020/03/05191103/IEEE-CS_LogoTM-black.png">
          <br>
          IEEE
        </td>
      </tr>
      <tr>
        <td><h1>Platinum</h1></td>
    </tr>
    <tr>
        <td id="platinum-sponsor-list">
            <img src="resources/images/logos/platinum-microchip.png">
            <br>
            Microchip
        </td>
    </tr>
    <tr>
        <td><h2>Gold</h2></td>
    </tr>
    <tr>
      <td id="gold-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/gold-alphadata.png" style="max-width: 400px">
            <br>
            Alpha Data
        </li>
        <li>
            <img src="resources/images/logos/gold-amd.png" style="max-width: 400px">
            <br>
            AMD
        </li>
        <li>
            <img src="resources/images/logos/gold-aril_inc.png" style="max-width: 400px">
            <br>
            Aril Inc
        </li>
        <li>
            <img src="resources/images/logos/gold-avalanche_technology.png" style="max-width: 400px">
            <br>
            Avalanche Technology
        </li>
        <li>
            <img src="resources/images/logos/gold-lewiz.jpg" style="max-width: 300px">
            <br>
            LeWiz Communications
        </li>
        <li>
            <img src="resources/images/logos/gold-mirabilis.png" style="max-width: 400px">
            <br>
            Mirabilis Design
        </li>
        <li>
            <img src="resources/images/logos/gold-siFive.svg" style="max-width: 400px">
            <br>
            SiFive
        </li>
        <li>
            <img src="resources/images/logos/gold-star_dundee.png" style="max-width: 400px">
            <br>
            STAR-Dundee
        </li>
        <li>
            <img src="resources/images/logos/gold-synopsys.svg" style="max-width: 400px">
            <br>
            Synopsys
        </li>
        <li>
            <img src="resources/images/logos/gold-teledyne.png" style="max-width: 400px">
            <br>
            Teledyne Technologies
        </li>
      </ul>
      </td>
    </tr>
    <tr>
        <td><h2>Silver</h2></td>
    </tr>
    <tr>
      <td id="silver-sponsor-list">
      <ul>
        <li>
            <img src="resources/images/logos/silver-elisa.png" style="max-width: 300px">
            <br>
            ELISA
        </li>
        <li>
            <img src="resources/images/logos/silver-frontgrade.png" style="max-width: 300px">
            <br>
            Frontgrade
        </li>
        <li>
            <img src="resources/images/logos/silver-kbr.jpg" style="max-width: 300px">
            <br>
            KBR Inc
        </li>
      </ul>
      </td>
    </tr>
    </table>
    <hr class="middlesep">
  </div>
</div>

<div class="content-block">
  <div class="content-text">
    <h1>Contact</h1>
    <p>If you have any questions, feel free to contact us at:</p>
    <ul>
      <li>Email: smcit-scc_chairs@jpl.nasa.gov</li>
      <li>Twitter: @smcit_conf</li>
    </ul>
    <p>Copyright &copy; IEEE SMC-IT/SCC 2022-2023 - <a href="https://www.ieee.org/security-privacy.html">Privacy Policy</a></p>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
        </ul>
        <p class="copyright text-muted">
          Copyright &copy; IEEE SMC-IT/SCC 2022-2023
          <br>
        </p>
      </div>
    </div>
  </div>
</footer>
<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
</body>
</html>
